<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Three.js Viewer</title>
  <link rel="stylesheet" href="styles/controls.css">
</head>

<body>
  <select id="fileSelect">
    <!-- Options will be populated here -->
  </select>
  <div class="main-container">
    <div class="container">
      <div class="viewer"></div>
      <div class="controls">
        <label for="bgColor">Background Color:</label>
        <input type="color" id="bgColor" value="#17CEEB"><br>
        <label for="cameraZ">Camera Z Position:</label>
        <input type="range" id="cameraZ" min="1" max="10" step="0.1" value="5"><br>
      </div>
    </div>

    <script>
      // Specify the folder path
      const folderPath = 'assets/';

      // List of files in the folder (you can dynamically generate this list on the server-side)
      const files = ['model1.glb', 'model2.glb', 'model3.glb', 'model4.glb', 'model5.glb'];

      // Get the select element
      const selectElement = document.getElementById('fileSelect');

      // Populate the select element with options
      files.forEach(file => {
        const option = document.createElement('option');
        option.value = folderPath + file;
        option.textContent = file;
        selectElement.appendChild(option);
      });
    </script>
    <script type="module" src="main.js"></script>
</div>
</body>

</html>